[
    {
        "description": "Test Task",
        "due_date": "2024-10-10",
        "category": "HVAC",
        "frequency": "monthly",
        "priority": 3,
        "is_completed": 2
    },
    {
        "description": "New Task",
        "due_date": "2025-01-01",
        "category": "HVAC",
        "frequency": "annually",
        "priority": 3,
        "is_completed": false
    },
    {
        "description": "Complete Task Test",
        "due_date": "2025-12-25",
        "category": "Appliances",
        "frequency": "monthly",
        "priority": 3,
        "is_completed": true
    },
    {
        "description": "New Task",
        "due_date": "2025-01-01",
        "category": "HVAC",
        "frequency": "annually",
        "priority": 3,
        "is_completed": false
    },
    {
        "description": "Complete Task Test",
        "due_date": "2025-12-25",
        "category": "Appliances",
        "frequency": "monthly",
        "priority": 3,
        "is_completed": true
    },
    {
        "description": "Test Task",
        "due_date": "2025-01-01",
        "category": "HVAC",
        "frequency": "annually",
        "priority": 1,
        "is_completed": false
    },
    {
        "description": "Test Task",
        "due_date": "2025-01-01",
        "category": "HVAC",
        "frequency": "annually",
        "priority": 1,
        "is_completed": false
    },
    {
        "description": "Test Task",
        "due_date": "2025-01-01",
        "category": "HVAC",
        "frequency": "annually",
        "priority": 1,
        "is_completed": false
    },
    {
        "description": "Test Task",
        "due_date": "2025-01-01",
        "category": "HVAC",
        "frequency": "annually",
        "priority": 1,
        "is_completed": false
    },
    {
        "description": "Test Task",
        "due_date": "2025-01-01",
        "category": "HVAC",
        "frequency": "annually",
        "priority": 1,
        "is_completed": false
    },
    {
        "description": "Test Task",
        "due_date": "2025-01-01",
        "category": "HVAC",
        "frequency": "annually",
        "priority": 1,
        "is_completed": false
    },
    {
        "description": "Test Task",
        "due_date": "2025-01-01",
        "category": "HVAC",
        "frequency": "annually",
        "priority": 1,
        "is_completed": false
    },
    {
        "description": "Test Task",
        "due_date": "2025-01-01",
        "category": "HVAC",
        "frequency": "annually",
        "priority": 1,
        "is_completed": false
    },
    {
        "description": "Test Task",
        "due_date": "2025-01-01",
        "category": "HVAC",
        "frequency": "annually",
        "priority": 1,
        "is_completed": false
    }
]